---        
registry_address: "{{ lookup('env', 'int_docker_repo_int_url') }}"
registry_username: "{{ lookup('env', 'int_docker_repo_int_username') }}"
registry_password: "{{ lookup('env', 'int_docker_repo_int_password') }}"
registry_name: skoriy88.jfrog.io/mydockerrepo
image_name: fullcicd
# repository_address: https://skoriy88.jfrog.io/artifactory/mymavenrepo
# repository_user:     deployer
# repository_password: deployer

# # Artifact Info
# group_id:            "skoriy88"
# artifact_id:         "example.smallest"
# artifact_version:    "{{ build_number }}"
# artifact_extension:  "jar"
# artifact_filename:   "${artifact_filename}"
# artifact_dest:       /opt/test_web_app/deployed_app.war