---        
registry_address: "{{ lookup('env', 'int_docker_repo_int_url') }}"
registry_username: "{{ lookup('env', 'int_docker_repo_int_username') }}"
registry_password: "{{ lookup('env', 'int_docker_repo_int_password') }}"
