---        
registry_address: "{{ lookup('env', 'int_docker_repo_int_url') }}"
registry_username: "{{ lookup('env', 'int_docker_repo_int_username') }}"
registry_password: "{{ lookup('env', 'int_docker_repo_int_password') }}"
registry_name: skoriy88.jfrog.io/mydockerrepo
image_name: fullcicd
repository_address: https://skoriy88.jfrog.io/artifactory/mymavenrepo # "{{ lookup('env', 'int_maven_repo_int_url') }}"
repository_user:     maven_user #"{{ lookup('env', 'int_maven_repo_int_username') }}"
repository_password: 1qaZXsw2 #"{{ lookup('env', 'int_maven_repo_int_password') }}"

# Artifact Info
group_id:            skoriy88
artifact_id:         "{{ lookup('env', 'pipeline_name') }}"
artifact_version:    "1.0.{{ lookup('env', 'run_id') }}"
artifact_extension:  "war"
artifact_dest:       "/home/ubuntu/tst/ans_app.war{{ artifact_version }}"